@charset "utf-8";
/* Clearfix */
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.woo-event-info{ padding:15px 0; margin:15px 0; border-top:1px solid #EEEEEE; border-bottom:1px solid #EEEEEE;}
.woo-event-info .speaker-avatar{ float:left; width:70px; margin-right:15px;}
.woo-event-info .speaker-details span{ display:block;}
.woo-event-info .row{ margin-bottom:15px}
.woo-event-info .row:last-child{ margin-bottom:0;}
.woo-event-info .sub-lb.spk-sub{ display:block; width:100%; margin-bottom:7px;}
.woo-event-schedu{ float:left; width:100%; display:block; border:1px solid #ddd; padding:20px 25px; margin-bottom:30px; background:#FAFAFA;}
.woo-event-schedu .col-md-6:first-child{ border-right:1px solid #EEEEEE;}
.woo-event-schedu .col-md-6:last-child{ border-left:1px solid #EEEEEE; margin-left:-1px;}
.woo-event-schedu .h3-ev-schedu{border-top:1px solid #EEEEEE; padding-top:15px; margin-bottom:11px;}
.woo-event-schedu iframe{ min-height:300px;}
.wooevent-social-share{ list-style:none; padding:0;}
.wooevent-social-share li{ float:left; margin-right:20px; font-size:20px; margin-bottom:15px;}
.woo-event-schedu .ev-schedu p{ position:relative; padding:7px 25px; margin:0}
.woo-event-schedu .ev-schedu p:before{ content:""; width:1px; height:100%; position:absolute;background:#666; left:5px; }
.woo-event-schedu .ev-schedu p:first-child:before{ top:50%;}
.woo-event-schedu .ev-schedu p:last-child:before{ top:-50%;}
.woo-event-schedu .ev-schedu p:after{ content:""; width:10px; height:10px; background:#666; border-radius:50%; position:absolute; top:50%; margin-top:-5px; left:1px}
.woo-event-info .media-heading{ margin-bottom:0;}
/*-Count down-*/
.wooevent-search,
.we-venues-sc, .we-tooltip,
.we-countdonw{font-family: 'Source Sans Pro', sans-serif;}
.we-countdonw .cd-item{ float:left; padding:0; margin-right:15px; text-align:center;}
.we-countdonw .cd-item span{ display:block}
.we-countdonw .cd-number{ margin-right:5px;}
.we-countdonw.list-countdown .we-evcount{ float:left; margin-bottom:15px; padding-bottom:15px; display:block; width:100%; border-bottom:1px dashed rgba(0, 0, 0, 0.15)}
.we-countdonw.list-countdown .col-md-12:last-child .we-evcount{ margin-bottom:0; padding-bottom:0; border:0;}
.we-countdonw.list-countdown span{ font-size:12px;text-transform: uppercase;}
.we-countdonw.list-countdown .cd-number{ padding:8px; background:#00BCD4; font-size:18px; line-height:1em; font-weight:bold; color:#FFFFFF; box-shadow: 1px 1px 1px rgba(0,0,0,.2); margin:10px 0; display:inline-block;}
.we-countdonw.list-countdown .cd-title a{
	float: left;
    width: 100%;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
	color:#1a1a1a;
	box-shadow:none; 
	text-decoration:none;
}

.we-status .we-countdonw .cd-item span{ display:inline-block}
.we-status p{ float:left; display:block; width:100%; margin:0; margin-top:15px;}
.woo-event-schedu .we-sche-detail{margin-bottom:20px; float:left; width:100%}
.woo-event-schedu .we-sche-detail:last-child{ margin-bottom:0;}
.we-icl-import{ margin-bottom:22px;}
.we-icl-import .btn{
	margin-bottom:10px;
	margin-right:10px;
}
span.we-sub-lb,
.woo-event-info span.sub-lb{ color:#666666; line-height:1; font-size:12px; font-weight: 700; letter-spacing: 1px; text-transform: uppercase;}
/*--Style button-*/
.btn.we-button a{ box-shadow:none; color:#FFFFFF;}
.btn.we-button,
.ex-loadmore .loadmore-grid,
.we-icl-import .btn{
	border: medium none;
    padding: 10px 15px;
    background: #00BCD4;
    font-weight: 800;
    color: #ffffff;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 14px;
	border-radius: 2px;
    box-shadow: 2px 2px 2px rgba(0,0,0,.2);
	float:left;
	transition:all .3s;

}
.btn.we-button:hover,
.wpcf7 .we-submit input[type="submit"]:hover,
.we-icl-import .btn:hover{ text-decoration:none; background:#000}
.btn.we-button a:hover,
.we-icl-import .btn:hover a{text-decoration:none; color:#00BCD4;}
/*--Calendar--*/
.woo-event-toolbar .we-search-form .we-search-dropdown button,
.we-calendar{ position:relative; transition:all .3s; font-size:13px;}
.we-calendar *:focus{ outline:none}
.we-calendar a span,
.we-calendar a .fc-title,
.we-icl-import a{ color:#FFFFFF}
.we-calendar .fc-row:first-child table{ margin:0}
.we-calendar .fc-row:first-child table th{ padding-top:10px; padding-bottom:10px; background:#f5f5f5}
.we-calendar .fc-toolbar{ margin-bottom:20px;}
.we-calendar .fc-toolbar button{ height:30px; padding:8px; line-height:1;}
.we-calendar .fc button .fc-icon{ vertical-align:top; top:0}
.we-calendar button{ transition:all .3s}
.we-calendar button:focus{ box-shadow:none; text-decoration:none}
.we-calendar .fc button .fc-icon{ font-size: 13px; line-height: 13px;}
.we-calendar .fc-view.fc-agendaWeek-view .fc-widget-header,
.we-calendar .fc-view.fc-agendaDay-view .fc-widget-header{background:#f5f5f5}
.calendar-info{ border-radius:1px;}
.calendar-info i{ margin-right:10px;}
.we-calendar #calendar a.fc-event{
	border-radius: 0px;
    padding: 2px 4px;
    border: 1px solid #00BCD4;
    background-color: #00BCD4;
	display:block;
}
.we-calendar .fc-day-grid-event .fc-time{ display:none;}
/*-qtip-*/
.qtip{ max-width:420px;}
.qtip p{ margin:12px 0; line-height:1.3;}
.qtip p i{ margin-right:7px;}
.we-tooltip .we-tooltip-content p:last-child{ margin-bottom:0}
.we-tooltip .we-tooltip-content p.tt-price ins,
.we-tooltip .we-tooltip-content p.tt-price :not(i){ color:#00BCD4; background:transparent;}
.qtip h4{ text-transform:uppercase; font-size:17px; color:#00BCD4;}
.qtip.ex-qtip{
	font-size:12px;
	margin-top:-30px;
	background-color: #fff;
	color:#666666;
	border:1px solid rgba(0, 0, 0, 0);
	padding:0;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);	
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
}
.qtip.ex-qtip .qtip-content:before{
	content: "\f0dd";
    font-family: "FontAwesome";
    position: absolute;
    left: 40px;
	bottom:-4px;
	font-size:27px;
	color:#fff;
	text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.35);
}
.qtip.ex-qtip .qtip-tip{ border:1px solid rgba(0, 0, 0, 0.15)}
.qtip.ex-qtip .qtip-content{ padding:0; overflow:visible;}
.we-tooltip{ display:table}
.we-tooltip h3{ margin:0; margin-bottom:10px}
.we-tooltip .tt-image{ padding:20px; display:table-cell; vertical-align:middle; height: 160px;}
.we-tooltip .we-tooltip-content{ padding:20px; display:table-cell; vertical-align:top;}
/*--*/
.woo-event-toolbar{
	border: 1px solid #ddd;
	padding:15px 20px 25px 20px;
	margin:0;
	background:#f5f5f5;
}
.woo-event-toolbar .woo-event-toolbar{ border:0;}
.woo-event-toolbar .we-search-form .form-control,
.woo-event-toolbar .we-search-form .btn-default{ border:0; height:37px; background-color:#FFFFFF; border-radius:0; }
.woo-event-toolbar .lb-sp{
	margin-bottom:10px;
	float:left;
	width:100%;
}
.we-search-form .we-dropdown-select>li>a{ color:inherit;}
.we-search-form button .button-label{ color:#1a1a1a; font-family: inherit;}
/*-Woo Custom css-*/
.shop-we-stdate{
	background-color: #00BCD4;
    top: 25px;
    color: #fff;
    left: 25px;
    min-height: 60px;
    min-width: 55px;
    position: absolute;
    text-align: center;
	font-size:20px;
	font-weight: 700;
	border-radius: 0px;
	box-shadow: 2px 2px 2px rgba(0,0,0,.2);
}
.shop-we-stdate span{
	display: block;
    line-height: 30px;
}
.shop-we-stdate span.month{
	font-size: 16px;
    background-color: rgba(0, 0, 0, 0.1);
}
.shop-we-more-meta span {color:#666; font-size:12px; font-weight:bold; font-family: "Ubuntu";}
.shop-we-more-meta{ padding:10px 0; display:inline-block; width:100%}
.shop-we-more-meta > span { margin-right:8px;}
.shop-we-more-meta span i{ margin-right:5px}
/*-Single event-*/
.we-search-form input.form-control:-ms-input-placeholder { /* IE 10+ */
	font-weight:100;
	font-family: 'Source Sans Pro', sans-serif;
}
.we-search-form input.form-control:-moz-placeholder { /* Firefox 18- */
	font-weight:100;
	font-family: 'Source Sans Pro', sans-serif;
}
.woo-event-toolbar,
.woo-event-toolbar .we-search-form{font-family: 'Source Sans Pro', sans-serif;}
.we-content-speaker h3,
figure.ex-modern-blog h3{ font-size:17px; text-transform:uppercase; font-weight:700; line-height:1.2;font-family: 'Source Sans Pro', sans-serif;}
.we-table-lisst .we-table,
.woo-event-toolbar button:focus{ outline:none;}
.woo-event-toolbar .we-search-form button,
.woo-event-toolbar .we-search-form .form-control,
.woo-event-toolbar .we-showdrd{ display:inline-block; padding: 6px 12px; height:37px; font-size:13px;}
.woo-event-toolbar .we-showdrd:after{ display:none}
.woo-event-toolbar .we-search-form .we-search-dropdown button{width:auto;}
.we-social-share{ float:left; width:100%; padding-bottom:15px;}
.we-social-share ul{ float:left; width:100%; margin:0}
.we-social-share ul li{ width:40px; height:40px; text-align:center; background: #FAFAFA; border:1px solid #ddd; line-height:40px; font-size:13px;}
.we-social-share ul li a{ color:#1a1a1a}
.woo-event-schedu h3{ margin-bottom:15px;}
.woo-event-schedu p i{ margin-right:9px;}
/*--Events Map--*/
.wpcf7 .we-submit input[type="submit"],
.we-infotable .bt-buy.btn{
	width: 100%;
    border: 0;
    padding: 10px 15px;
    background: #00BCD4;
    font-weight: 800;
    color: #ffffff;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 1px;
    box-shadow: 2px 2px 2px rgba(0,0,0,.2);
    float: left;
    transition: all .3s;
    height: 40px;
}
.wpcf7 .we-submit input[type="submit"]{ width:auto;}
div.wpcf7 img.ajax-loader{margin-top: 13px; margin-left: 20px;}
div.wpcf7-response-output{ padding:10px 15px; margin-top:40px; margin-left:0;}
.we-infotable .bt-buy.btn a{ color:#fff; box-shadow:none;}
.we-infotable {
	width: 400px;
    display: table;
	padding: 15px 0 15px 15px;
}
.wemap-details {
    display: table-cell;
	vertical-align:top;
}
.wemap-details h4.wemap-title{ margin-bottom:10px;}
.we-infotable .wemap-details h4.wemap-title a{font-size:17px; color:#00BCD4; text-transform:uppercase; box-shadow:none;}
.wemap-img {
    display: table-cell;
	padding-left:10px;
}
.wemap-img img{max-width: 100%; width:100%}
div.gm-style-iw +div{ width:15px !important; height:15px !important; border:1px solid rgba(0,0,0,.2); padding:2px;}
.wemap-details p{ margin:0; margin-bottom:5px;}
#we-map-multi .gm-style div div:last-child div:last-child div div:first-child div:nth-child(3) > div:first-child{ width:16px !important; height:11px !important;}
#we-map-multi .gm-style div div:last-child div:last-child div div:first-child div:nth-child(3) > div:last-child{
    left: 10px !important;
    width: 15px !important;
    height: 11px !important;
}
#we-map-multi .gm-style div div:last-child div:last-child div div:first-child div:nth-child(3) > div:first-child div{transform: skewX(44.6deg) !important; }
#we-map-multi .gm-style div div:last-child div:last-child div div:first-child div:nth-child(3) > div:last-child div{ transform: skewX(-44.6deg) !important;}
#we-map-multi .gm-style div div:last-child div:last-child div div:first-child > div:nth-child(1){ border-color:transparent !important}
#we-map-multi ins{ background:transparent;}
/* table */
.we-table-lisst .we-table { border:1px solid #00BCD4; font-size:13px; border-radius:0;}
.we-table-lisst .we-table td {
	border:0;
    padding: 15px 20px;
    text-align: left;
}
.we-table-lisst .we-table th {
	border:0;
    background-color: #00BCD4;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
	padding: 15px 20px;
	text-transform:uppercase;
	letter-spacing: 1.5px;
	line-height:1.6;
}
.we-table-lisst .we-table td,
.we-table-lisst .we-table th{ border-right:1px solid #fff}
.we-table-lisst .we-table td:last-child,
.we-table-lisst .we-table th:last-child{ border-right:0}
.we-table-lisst .we-table tbody tr:nth-child(2n-1) {
    background-color: #f5f5f5;
    transition: all .125s ease-in-out;
}
.we-table-lisst .we-table tbody tr:hover { background-color: #f5f5f5;}
.we-navigation .we-alignleft,
.we-navigation .we-alignright{float:left;}
.we-table-lisst .we-table td.tb-price,
.we-table-lisst .we-table td span.amount{
	color: #00BCD4;
    font-weight: bold;}
.we-table-lisst .we-table td.tb-viewdetails{ width:200px; text-align:center;}
.we-table-lisst .we-table td.tb-viewdetails .btn.we-button{ float:none;}
/*wp-pagenavi*/
.we-pagenavi .wp-pagenavi { font-size:0; line-height:0; text-align:center; padding-top:40px; padding-bottom:10px;}
.we-pagenavi .wp-pagenavi > * { font-size:14px; line-height:1.7;}
.we-pagenavi .wp-pagenavi a, 
.we-pagenavi .wp-pagenavi span {display:inline-block; background:none; background-color:#FFFFFF; padding:6px 15px 0 15px;color:rgba(153,153,153,1.0);margin:0px 10px 10px 0;min-width:40px;min-height:40px;text-align:center; text-decoration:none; vertical-align:top; font-size:16px; font-weight:bold; border-radius:0px; transition:all .2s; border:1px solid #ddd; float:none; width:auto;}
.we-pagenavi .wp-pagenavi a:focus, 
.we-pagenavi .wp-pagenavi a:active, 
.we-pagenavi .wp-pagenavi a:visited {color:rgba(153,153,153,1.0);}
.we-pagenavi .wp-pagenavi a:hover {color:rgba(119,119,119,1.0);background-color:rgba(238,238,238,1.0);}
.we-pagenavi .wp-pagenavi a.nextpostslink, 
.we-pagenavi .wp-pagenavi a.previouspostslink { color:rgba(153,153,153,1.0);}
.we-pagenavi .wp-pagenavi a.nextpostslink {padding-left:16px;}
.we-pagenavi .wp-pagenavi a.previouspostslink { padding-left:14px;}
.we-pagenavi .wp-pagenavi span.current {color:rgba(119,119,119,1.0);background-color:#FFFFFF;}
.we-pagenavi .wp-pagenavi span.extend { color:rgba(153,153,153,1.0); background:none; background-color:transparent; padding:6px 0px 0 0px; margin-right:10px; margin-left:0; border:none; }

.we-table-lisst.table-style-1 .we-table { border:0}
.we-table-lisst.table-style-1 .we-table tr > td {border-bottom: 1px dashed rgba(0, 0, 0, 0.15); border-top:0}
.we-table-lisst.table-style-2 .we-table td,
.we-table-lisst.table-style-1 .we-table td{ border-top:1px solid #fff; vertical-align:middle;}
.we-table-lisst.table-style-2 .we-table tr:first-child td{ border-top:0;}
.we-table-lisst.table-style-2 .we-table .we-first-row{ width:100px;; text-align:center; padding:15px 5px;background-color: #00BCD4;}
.we-table-lisst.table-style-2 .we-table .we-first-row span{ display:block; color:#FFFFFF;}
.we-table-lisst.table-style-2 .we-table .we-first-row .tb2-month{letter-spacing: 1.5px; font-weight:bold; text-transform:uppercase;}
.we-table-lisst.table-style-2 .we-table .we-first-row .tb2-day{ font-size:40px; line-height:1; font-weight:bold;}
.we-table-lisst.table-style-2 .we-table .we-first-row .tb2-day.tb-small{ font-size:28px;}
.we-table-lisst .we-table td h3{letter-spacing: 1.5px; font-weight:bold; text-transform:uppercase; font-size:13px;}
.we-table-lisst .we-table td h3 a{ box-shadow:none; color:#1a1a1a;}
.we-table-lisst .we-table td .tb-meta span.amount,
.we-table .tb-meta span{color:#666;}
.we-table .tb-meta i{ margin-right:5px;}
.we-table .tb-meta{ margin-right:10px; color:#666;}
/*--Grid Shortcode--*/
.we-grid-shortcode .item-post-n { padding: 10px; float: left; display: inline-block; box-sizing:border-box;}
.we-grid-shortcode .grid-row, .we-grid-shortcode{ float:left; display:inline-block; width:100%;}
.we-grid-shortcode figure.ex-modern-blog {
  position: relative;
  float: left;
  overflow: hidden;
  min-width: 100px;
  width: 100%;
  color: #000000;
  text-align: left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.we-grid-shortcode figure.ex-modern-blog * {
  box-sizing: border-box;
  transition: all 0.3s ease;
}
.we-grid-shortcode figure.ex-modern-blog .image { min-height: 40px; position:relative;}
.we-grid-shortcode figure.ex-modern-blog img { max-width: 100%; vertical-align: top; position: relative;}
.we-grid-shortcode figure.ex-modern-blog figcaption {
  margin: -40px 15px 0;
  padding: 15px ;
  position: relative;
  background-color: #ffffff;
}
.we-grid-shortcode figure.ex-modern-blog .date {
  background-color: #00BCD4;
  top: 15px;
  color: #fff;
  left: 15px;
  min-height: 48px;
  min-width: 48px;
  position: absolute;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.we-grid-shortcode figure.ex-modern-blog .date span { display: block; line-height: 24px;}
.we-grid-shortcode figure.ex-modern-blog .date .month { font-size: 14px; background-color: rgba(0, 0, 0, 0.1);}
.we-grid-shortcode figure.ex-modern-blog h3, .we-grid-shortcode figure.ex-modern-blog p { margin: 0; padding: 0;}
.we-grid-shortcode:not(.gr-classic) figure.ex-modern-blog h3 {
  min-height: 50px;
  margin-bottom: 10px;
  margin-left: 60px;
  margin-top:-3px;
  display: inline-block; width:auto;
}
.we-grid-shortcode figure.ex-modern-blog h3 a{ box-shadow:none;}
.we-grid-shortcode figure.ex-modern-blog .grid-excerpt {
	margin-bottom: 20px;
	font-size:13px;
	border-top:1px dashed rgba(0, 0, 0, 0.15);
	margin-top:15px;
	padding-top:15px;
}
.we-grid-shortcode figure.ex-modern-blog .ex-social-share {
  padding: 0 20px;
  background-color: #00BCD4;
}
.we-grid-shortcode figure.ex-modern-blog .ex-social-share ul{ margin:0; height:40px; line-height:38px;}
.we-grid-shortcode figure.ex-modern-blog .ex-social-share ul li{
	list-style: none;
    display: inline-block;
    font-size: 20px;
    padding: 0 10px;
	float:none;
	display:none;
	margin-right:0;
	margin-bottom:0;
}
.we-grid-shortcode figure.ex-modern-blog .ex-social-share ul li a{ box-shadow:none; font-size:14px; font-weight:normal; color: rgba(255, 255, 255, 0.7); transition:all .2s}
.we-grid-shortcode figure.ex-modern-blog .ex-social-share ul li a:hover{ color: rgba(255, 255, 255, 1)}
.we-grid-shortcode figure.ex-modern-blog .ex-social-share ul li.facebook,
.we-grid-shortcode figure.ex-modern-blog .ex-social-share ul li.twitter,
.we-grid-shortcode figure.ex-modern-blog .ex-social-share ul li.linkedin,
.we-grid-shortcode figure.ex-modern-blog .ex-social-share ul li.google-plus{ display:inline-block;}
.we-grid-shortcode:not(.gr-classic) figure.ex-modern-blog:hover img{ -webkit-transform: scale(1.15); transform: scale(1.15);}
.we-grid-shortcode figure.ex-modern-blog h3 a{ color:#000000}
.we-grid-shortcode figure.ex-modern-blog .we-more-meta {border-top:1px dashed rgba(0, 0, 0, 0.15);
	margin-top:15px;
	padding-top:15px;}
.we-grid-shortcode figure.ex-modern-blog .we-more-meta > span{ margin-right:8px;}
.we-grid-shortcode figure.ex-modern-blog .we-more-meta span{ color: #666;
    font-size: 12px;
    font-weight: bold;
    font-family: "Ubuntu";
	text-transform:;
}
.we-grid-shortcode figure.ex-modern-blog .we-more-meta span i { margin-right:5px;}
.we-grid-shortcode.we-grid-column-1  figure.ex-modern-blog figcaption{ padding:0; padding-left:30px}
.we-grid-shortcode.we-grid-column-1 .item-post-n .image{ float:left; width:30%;}
.we-grid-shortcode.we-grid-column-1 .item-post-n .grid-content{ float:left; width:70%;}
.we-grid-shortcode.we-grid-column-1 figure.ex-modern-blog h3{ display:block; width:100%; min-height:auto; margin:0; margin-top:-3px;}
.we-grid-shortcode.we-grid-column-1 figure.ex-modern-blog figcaption{ margin:0;}
.we-grid-shortcode.we-grid-column-1 figure.ex-modern-blog{ border:0; box-shadow:none; background:transparent}
.we-grid-shortcode.we-grid-column-1 figure.ex-modern-blog .date{ left:-65px;}
.we-grid-shortcode.we-grid-column-1 figure.ex-modern-blog .we-more-meta{ border-top:0; padding-top:0;}
.we-grid-shortcode.we-grid-column-1 figure.ex-modern-blog .ex-social-share{ background:transparent; text-align:left;}
.we-grid-shortcode:not(.we-grid-column-1) .item-post-n .grid-content,
.we-carousel.we-grid-shortcode .item-post-n .grid-content{ background:#FFFFFF;}
.we-grid-shortcode.we-grid-column-1 .item-post-n .grid-content figcaption{ background:transparent;}
.we-grid-shortcode.we-grid-column-1 figure.ex-modern-blog .ex-social-share ul li a{ background:#00BCD4; color:#FFFFFF;
	height: 40px;
    width: 40px;
    line-height: 40px;
    float: left;
    text-align: center;
}
.we-grid-shortcode.we-grid-column-1 figure.ex-modern-blog .ex-social-share ul li a i{ line-height:inherit;}
.we-grid-shortcode.we-grid-column-1 .item-post-n{width: 100%;}
@media screen and (min-width: 991px) {
	.we-grid-shortcode .item-post-n{width: 33.3333333%;}
	.we-grid-shortcode.we-grid-column-2 .item-post-n{width: 50%;}
	.we-grid-shortcode.we-grid-column-4 .item-post-n{width: 25%;}
	.we-grid-shortcode.we-grid-column-5 .item-post-n{width: 20%;}
	.we-grid-shortcode.we-grid-column-6 .item-post-n{width: 16.666666666%;}
}
@media screen and (max-width: 990px) {
	.we-grid-shortcode:not(.we-grid-column-1) .item-post-n{width: 50%;}
}
/*--Mobile responsive--*/
.we-hidden-screen{ display:none}
.speaker-info .col-md-6 .media{ margin-bottom:20px;}
.woo-event-info .row.speaker-info{ margin-bottom:0}
@media screen and (max-width: 620px) {
	.we-hidden-screen{ display:table;}
	.we-mb-hide{ display:none;}
	.we-table thead tr th:first-child{ width:40%;}
}
@media screen and (max-width: 480px) {
	.we-grid-shortcode:not(.we-grid-column-1) .item-post-n{width:100%;}
	.we-grid-shortcode.we-grid-column-1 .item-post-n .image,
	.we-grid-shortcode.we-grid-column-1 .item-post-n .grid-content{ width:100%;}
	.we-grid-shortcode.we-grid-column-1 .item-post-n .image{ margin-bottom:30px;}
	.we-grid-shortcode.we-grid-column-1 figure.ex-modern-blog{ box-shadow:0 0 5px rgba(0, 0, 0, 0.15); padding-bottom:15px;}
	body.woocommerce ul.products li.product, body.woocommerce-page ul.products li.product{ width:100%; margin-right:0}
}
/*------------load more ------------*/
.ex-loadmore{ display:block; float:left; width:100%; text-align:center; margin:30px 0;}
.we-grid-shortcode .ex-loadmore{padding-top:30px; border-top:1px solid rgba(0, 0, 0, 0.15)}
.ex-loadmore .loadmore-grid{ padding:10px 18px; font-size:13px; text-transform:uppercase; transition:all .3s; line-height:1.7em; padding-top:11px; display:inline-block; text-decoration:none; float:none;}
.ex-loadmore .loadmore-grid:focus{ outline:none; box-shadow:none;}
.ex-loadmore .loadmore-grid:hover{ background:#000000;color:#fff; text-decoration:none}
/*-icon-*/
.ex-loadmore .loadmore-grid.disable-click{pointer-events: none;}
.ex-loadmore .loadmore-grid span:not(.load-text){
    width: 4px;
    height: 4px;
	border-radius:50%;
    background-color: #FFFFFF;
    display: inline-block;
    vertical-align: middle;
}
.ex-loadmore .loadmore-grid.loading span:not(.load-text){display: inline-block;}
.ex-loadmore .loadmore-grid span:not(.load-text):nth-child(2){margin-left:10px;}
.ex-loadmore .loadmore-grid.loading span:not(.load-text):nth-child(2) {animation: loading_ef 0.5s ease-in-out 0.2s infinite alternate; -webkit-animation: loading_ef 0.5s ease-in-out 0.2s infinite alternate;}
.ex-loadmore .loadmore-grid.loading span:not(.load-text):nth-child(3) {animation: loading_ef 0.5s ease-in-out 0.35s infinite alternate; -webkit-animation: loading_ef 0.5s ease-in-out 0.35s infinite alternate;}
.ex-loadmore .loadmore-grid.loading span:not(.load-text):nth-child(4) {animation: loading_ef 0.5s ease-in-out 0.5s infinite alternate; -webkit-animation: loading_ef 0.5s ease-in-out 0.5s infinite alternate;}
@keyframes loading_ef {
	0% {
		opacity:0;
	}
	100% {
		opacity:1;
	}
}
@-webkit-keyframes loading_ef {
	0% {
		opacity:0;
	}
	100% {
		opacity:1;
	}
}
.grid-container .grid-row.de-active{ opacity:0; transition: all .2s}
.grid-container .grid-row.de-active.active{ opacity:1}
.we-table-lisst .tb-load-item.de-active{ opacity:0; transition: all .2s}
.we-table-lisst  .tb-load-item.de-active.active{ opacity:1}
/*--*/
.alert-warning.event-info{ border-radius:1px; margin-bottom:30px;}
.alert-warning.event-info i{ margin-right:10px;}
/*------Carousel------*/
.we-carousel.we-grid-shortcode{ margin-bottom:20px}
.we-carousel.we-grid-shortcode.we-grid-column-1 .item-post-n .ex-modern-blog{box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);}
.we-carousel.we-grid-shortcode.we-grid-column-1 .item-post-n .grid-content,
.we-carousel.we-grid-shortcode.we-grid-column-1 .item-post-n .image{ width:100%;}
.we-carousel.we-grid-shortcode.we-grid-column-1 .item-post-n .image{ min-height:100px; margin-bottom:0px;}
.we-carousel.we-grid-shortcode.we-grid-column-1 figure.ex-modern-blog .date{left: 0; top:-100px}
.we-carousel.we-grid-shortcode figure.ex-modern-blog .ex-social-share,
.we-carousel.we-grid-shortcode.we-grid-column-1 figure.ex-modern-blog figcaption{ padding:0}
.we-carousel.we-grid-shortcode.we-grid-column-1 .item-post-n .grid-content{ padding:30px;}
.we-carousel.we-grid-shortcode.we-grid-column-1 figure.ex-modern-blog h3{
	overflow:hidden;
	display:inline-block;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.we-carousel .is-carousel .exl-buttons {
    position: absolute;
    top: 35%;
    left: -10px;
    right: -10px;
    height: 0;
}
.we-carousel .is-carousel.exl-theme .exl-controls .exl-prev, .we-carousel .is-carousel.exl-theme .exl-controls .exl-next {
    float: left;
    background: rgba(0,0,0,.3);
    width: 50px;
    height: 50px;
    padding: 0 4px 0 0;
    margin: 0;
    line-height: 49px;
    border-radius: 0px;
    font-size: 32px;
    opacity: 0;
    transform: translateX(-30px);
    -webkit-transform: translateX(-30px);
    transition: all .3s ease;
}
.we-carousel .is-carousel.exl-theme .exl-controls .exl-next {
    float: right;
    padding: 0 0 0 4px;
    transform: translateX(30px);
    -webkit-transform: translateX(30px);
}
.we-carousel .is-carousel.exl-theme:hover .exl-controls .exl-next, .we-carousel .is-carousel.exl-theme:hover .exl-controls .exl-prev {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    opacity: 1;
}
.we-carousel .is-carousel.exl-theme .exl-controls .exl-prev:hover, .we-carousel .is-carousel.exl-theme .exl-controls .exl-next:hover {
    background: rgba(0,0,0,.75);
}
/*---Widget latest events-*/
.we-latest-events-widget .item,
.widget.we-latest-events-widget .item{
	margin-left: -7.5px;
    margin-right: -7.5px;
	margin-bottom:20px
}
.we-latest-events-widget .item:last-child,
.widget.we-latest-events-widget .item:last-child{ margin-bottom:0}
.we-latest-events-widget .item > *,
.widget.we-latest-events-widget .item > *{
	padding-left: 7.5px;
    padding-right: 7.5px;
}
.we-latest-events-widget .thumb.item-thumbnail,
.widget.we-latest-events-widget .thumb.item-thumbnail{width:90px; float:left; position:relative}
.we-latest-events-widget .thumb + .event-details,
.widget.we-latest-events-widget .thumb + .event-details{
	width: -webkit-calc(100% - 90px);
    width: -ms-calc(100% - 90px);
    width: -moz-calc(100% - 90px);
    width: -o-calc(100% - 90px);
	float:left;
}
.we-latest-events-widget .event-details *,
.widget.we-latest-events-widget .event-details *{ font-size:13px;
    transition: all 0.3s ease;
}
.we-latest-events-widget .event-details h3,
.widget.we-latest-events-widget .event-details h3{ line-height:1; margin-top:-1px; margin-bottom:7px; text-transform:uppercase;}
.we-latest-events-widget .event-details i,
.widget.we-latest-events-widget .event-details i{ margin-right:7px;}
.we-latest-events-widget .event-details span,
.widget.we-latest-events-widget .event-details span{
	color: #666;
    font-size: 13px;
}
.we-latest-events-widget .thumb .item-thumbnail,
.widget.we-latest-events-widget .thumb .item-thumbnail{ position:relative; overflow:hidden;}
.we-latest-events-widget .thumb.item-thumbnail .item-evprice,
.widget.we-latest-events-widget .thumb.item-thumbnail .item-evprice{ position: absolute; bottom:0; width:100%; text-align:center; background:#00BCD4; padding:5px; color:#FFFFFF; font-weight:bold; line-height:1}
.we-latest-events-widget .thumb .item-thumbnail:hover .bg-overlay,
.widget.we-latest-events-widget .thumb .item-thumbnail:hover .bg-overlay{ background-color:rgba(0,0,0,0);}
.bg-overlay{
	position:absolute;
	transition:all .3s;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background-color:rgba(0,0,0,.3)
}
/*==2.0==*/
.shop-we-stdate span.month{font-size: 15px;line-height: 28px;}
.shop-we-stdate span.day{font-size: 26px;line-height: 35px;font-weight: bold;}
.woo-event-toolbar .col-md-8{ transition:all .2s}
.remove-view-tb .woo-event-toolbar .col-md-8{ width:100%}
.remove-view-tb .woo-event-toolbar .col-md-4{ display:none}
/*--*/
.we-dropdown-select {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 2px;
    box-shadow: none;
}
.we-dropdown-select > li > a {
  display: block;
  padding: 7px 15px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap;
  box-shadow:none;
}
.we-dropdown-select > li > a:hover,
.we-dropdown-select > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.open> .we-dropdown-select {display: block;}
.we-showdrd{ text-transform:none;}
.wooevent-search .form-control,
.woo-event-toolbar .we-search-form input.form-control{ border-radius:0; margin:0; width:100%;}
.we-social-share ul { list-style:none;}
.woocommerce table.my_account_orders .order-actions .button.invoice {
    white-space: normal;
    text-align: center;
}
/*--*/
.qtip h4{ line-height: 1.2; margin:0;}
/*-Event list in speaker-*/
.we-custom-meta-info span.we-sub-lb{ display:block;}
.we-custom-meta-info{ margin-top:25px; margin-bottom:12px; padding-bottom:10px; border-bottom: 1px dashed rgba(0, 0, 0, 0.15);}
.we-custom-meta-info .we-sub-ct{ display:block; margin-top:10px; margin-bottom:10px;}
.speaker-event-list .we-mb-hide{ display:none;}
.we-content-speaker.spk-list .we-info-sp .speaker-details span{ display:block;}
.we-calendar a .fc-title {
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    line-height: 1;
    margin-top: 3px;
}
.woocommerce div.product form.cart div.quantity.buttons_added input[type=number]{-moz-appearance:textfield;}
.wpcf7 .we-submit .wpcf7-form-control-wrap .wpcf7-recaptcha{ margin-bottom:25px;}
.woocommerce table.shop_table .product-price,
.woocommerce table.shop_table .product-quantity,
.woocommerce table.shop_table .product-subtotal{text-align:center; white-space:nowrap}
/*-event-sponsors-*/
.event-sponsors{ margin-left:-10px; margin-right:-10px;}
.event-sponsors .item-sponsor{  padding-left:10px; padding-right:10px; padding-bottom:1px;}
.event-sponsors .is-carousel .exl-controls{ margin:0;}
.event-sponsors .is-carousel .exl-controls .exl-buttons > div{ position:absolute; top:50%; padding:0; margin:0; height:17px; width:17px; height: 20px; width: 20px; line-height: 19px; margin-top:-10px; text-align: center; opacity:1;}
.event-sponsors .is-carousel .exl-controls .exl-buttons{ width:100%; opacity:0; transition: all .3s;}
.event-sponsors:hover .is-carousel .exl-controls .exl-buttons{opacity:1}
.event-sponsors .is-carousel .exl-controls .exl-prev{ left:15px;}
.event-sponsors .is-carousel .exl-controls .exl-next{ right:15px; left:auto;}
.fc-day-grid-container.fc-scroller{ height:100% !important; overflow:visible !important;}
/*-newstyle widget-*/
.we-latest-events-widget .item .we-big-date,
.widget.we-latest-events-widget .item .we-big-date{ width:65px; display:inline-block;}
.we-latest-events-widget .item .we-big-date > div{border:0; background: #00BCD4; border-radius:1px; padding:0 8px; box-shadow: 2px 2px 2px rgba(0,0,0,.2);}
.we-latest-events-widget .we-big-date + .event-details{
	width: -webkit-calc(100% - 65px);
    width: -ms-calc(100% - 65px);
    width: -moz-calc(100% - 65px);
    width: -o-calc(100% - 65px);
	display:inline-block;
	vertical-align:top;	
}
.we-latest-events-widget .item .we-big-date span{ display:block; width:100%; text-align:center; font-size:15px; text-transform: uppercase; font-weight:bold; color:#FFFFFF; line-height:1.7; white-space:nowrap;}
.we-latest-events-widget .item .we-big-date span:first-child{ border-bottom:2px solid #fff;}
.we-latest-events-widget .modern .event-details h3 a{ font-size:15px;}
.we-latest-events-widget .event-details h3{ line-height:1;}
.we-latest-events-widget .modern .item:after{ content:""; position:relative; float:left;
	width: -webkit-calc(100% - 20px);
    width: -ms-calc(100% - 20px);
    width: -moz-calc(100% - 20px);
    width: -o-calc(100% - 20px);
	height: 1px; background:rgba(0, 0, 0, 0.1);
	margin: 20px 10px 20px 10px;
}
.we-latest-events-widget .modern .item:last-child:after{ display:none;}
.we-countdonw.list-countdown.style-modern .we-evcount{ background-position:center center; background-repeat:no-repeat; background-size:cover; padding:0; border-bottom:0; text-align:center;}
.we-countdonw.list-countdown.style-modern .cd-title a{ font-size:20px; line-height:1.2; padding-top:5px; padding-bottom:13px; text-transform:capitalize;}
.we-countdonw.list-countdown.style-modern .we-evcount *,
.we-countdonw.list-countdown.style-modern .cd-title a{ color:#fff}
.we-countdonw.list-countdown.style-modern .cd-number{ background: rgba(255,255,255,.25) !important;}
.we-countdonw.list-countdown.style-modern .bg-gra{ padding:15px 20px; display:inline-block; width:100%; float:left;
	background: -webkit-gradient(linear, bottom bottom, top top, color-stop(0%,rgba(0,0,0,0.8)), color-stop(60%,rgba(0,0,0,0))), rgba(0,0,0,0.3);
    background: -webkit-linear-gradient(0deg, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 60%), rgba(0,0,0,0.3);
    background: -ms-linear-gradient(0deg, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 60%), rgba(0,0,0,0.3);
    background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 60%), rgba(0,0,0,0.3);
}
.we-countdonw.list-countdown.style-modern .we-evcount .cd-item{ margin-right:10px;}
.we-countdonw.list-countdown.style-modern .we-evcount .cd-item .cd-number{ padding:6px; margin:0; display:inline-block}
.we-countdonw.list-countdown.style-modern .we-evcount .cd-item:last-child,
.we-countdonw.list-countdown.style-modern .we-evcount .cd-item .cd-number:last-child{ margin:0;}
.we-countdonw.list-countdown.style-modern .we-coundown-item{ display:inline-block;}
.we-countdonw.list-countdown.style-modern .cd-title{ display:inline-block; width:100%;}
.we-countdonw.list-countdown.style-modern .cd-title:after{ display:inline-block; margin-bottom:15px; content:""; width:50px; height:2px; background:#FFFFFF;}
/*--*/
.we-grid-shortcode.submit-list figure.ex-modern-blog img{ width:100%; height:auto}
.we-grid-shortcode.submit-list figure.ex-modern-blog h3 a > span{ color:red;}
.datepicker.datepicker-dropdown .datepicker-days table.table-condensed{ border-width:0;}
.we-submit p+.wpcf7-form-control-wrap.event-cat{ margin-top:-15px;}
.wpcf7-form-control-wrap.event-cat{
	padding: 10px 15px;
    border: 1px solid #d0d0d0;
    margin-bottom: 25px;
	background: rgba(208, 208, 208, 0.15);
}
.wpcf7 .we-submit input[name="we-event-color"]{ width:120px; text-align:center;}
/*-- Fix widget--*/
.we-latest-events-widget .we-big-date + .event-details,
.widget.we-latest-events-widget .we-big-date + .event-details{ width: calc(100% - 65px);}
.we-latest-events-widget .modern .item{margin-bottom: 0; display: inline-block;}
.we-latest-events-widget .thumb + .event-details{width: calc(100% - 90px);}
/*-- --*/
form .gr-product .form-row.we-ct-class{ width:50%; clear:none; display:inline-block; box-sizing:border-box;}
.user_checkout_field{ margin-top: 20px;}
.we-table-lisst.table-style-2.table-style-3 .we-table .we-first-row,
.we-table-lisst.table-style-2.table-style-3 .we-table td.tb-viewdetails .btn.we-button{background: #888888; border-radius:0;}
.we-table-lisst.table-style-2.table-style-3 .we-table{ border-color:#eee;}
.we-table-lisst.table-style-2.table-style-3 .we-table td.tb-viewdetails .btn.we-button,
.we-table-lisst.table-style-2.table-style-3 .we-table .we-first-row{border-left:10px solid #00BCD4;}
.we-table-lisst.table-style-2.table-style-3 .we-table .tb-meta-cat{border-left:3px solid #00BCD4; padding-left:5px;}
.we-table-lisst.table-style-2.table-style-3 .we-table .tb-meta-cat a{ color:#666; text-decoration:none; box-shadow:none;}
/*--Search shortcode--*/
.we-filter-expand {
    height: 0;
    overflow: hidden;
    float: left;
    width: 100%;
    opacity: 0;
    display: block;
    padding: 0;
    margin: 0;
    transition: all ease-out .3s;
}
.we-filter-expand.active { height: auto; opacity: 1;}
.we-search-form{ font-size:13px;}
.we-search-shortcode .we-filter-expand.row{ margin-left: -15px; margin-right: -15px; float:none; width:auto;}
.we-search-shortcode .we-filter-expand > div > span { display:block; margin-top:20px; margin-bottom:7px;}
.we-search-shortcode .we-filter-expand > div > select{ padding:6px 12px; width:100%; border:1px solid rgba(0, 0, 0, 0.15); height:37px; font-family: inherit; font-size: inherit; outline:none;}
.widget .we-search-shortcode .we-filter-expand.row div.col-sm-4{ width:100%;}
.widget .we-search-shortcode .search-lb{ display:none;}
.widget .we-search-shortcode{ padding:0; box-shadow:none; margin:0; background-color:transparent;}

.wpcf7-form-control-wrap.we-enddate + .we-endtime,
.wpcf7-form-control-wrap.we-startdate + .we-starttime{ margin-left:5px;}
.wpcf7-form-control-wrap.we-endtime input + span,
.wpcf7-form-control-wrap.we-starttime input + span,
.wpcf7-form-control-wrap.we-enddate  input + span,
.wpcf7-form-control-wrap.we-startdate  input + span{ margin:0 10px; display: inline-block;}
.we-calendar button .fa{color: #333333;}
.image .info-cat{ display:none}
.we-search-shortcode .we-viewas.vs_search{ position:relative;}
.we-search-shortcode .we-viewas.vs_search button.we-showdrd{
	text-align: left;
    border-radius: 2px;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 13px;
    background: #FFFFFF;
}
.we-search-shortcode .we-viewas.vs_search .we-dropdown-select{ width:100%;}
.we-search-shortcode .we-viewas.vs_search .lb-sp { margin-bottom: 10px; float: left; width: 100%; font-size:13px;}
.we-search-shortcode .we-viewas.vs_search .icon-arr { line-height: 20px; float: right;}
form .gr-product .form-row.we-ct-class{ width:33.3333%; clear:none; display:inline-block; padding-left:15px;}
form .gr-product .form-row.we-ct-class.first-el{ padding-left:0;}
.we-tooltip .tt-image img {max-width: 140px;}
div.qtip-pos-br.qtip.ex-qtip .qtip-content:before{right: 40px; left:auto}
table.we-table {width: 100%;}

.wpcf7 .we-submit input[type="text"],
.wpcf7 .we-submit textarea,
.wpcf7 .we-submit input[type="date"], .wpcf7 .we-submit input[type="number"],
.wpcf7 .we-submit select,
.wpcf7 .we-submit input[type="email"]{border:1px solid #d0d0d0; height: 40px; padding: 5px 15px; background:rgba(208, 208, 208, 0.15); color:#1A1A1A; margin-top:10px; font-size:13px; box-shadow:none; border-radius:1px; width:100%; font-family:inherit;}